{
  "name": "jes-egypt-tours-server",
  "version": "1.0.0",
  "description": "Backend API for JES Egypt Tours with admin authentication",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node src/scripts/seedAdmin.ts",
    "seed:blogs": "ts-node src/scripts/seedBlogs.ts",
    "seed:menus": "ts-node src/scripts/seedMenus.ts",
    "seed:tours": "ts-node src/seeds/tourSeeder.ts",
    "seed:general-content": "ts-node src/seeds/generalContentSeeder.ts",
    "seed:video-reviews": "ts-node src/seeds/videoReviewSeeder.ts",
    "seed:all-tours": "ts-node src/seeds/comprehensiveTourSeeder.ts",
    "seed:detailed": "ts-node src/seeds/detailedTourSeeder.ts",
    "check:cloudinary": "ts-node src/scripts/checkCloudinary.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "migrate:slider-links": "ts-node src/scripts/migrateSliderLegacyLinks.ts",
    "migrate:remove-blog-views": "ts-node src/scripts/removeBlogViews.ts"
  },
  "keywords": [
    "express",
    "mongodb",
    "typescript",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
